POSTGRES_URL="postgres://default:pN6lGU0RDXPs@ep-small-boat-a41pzz7t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pN6lGU0RDXPs@ep-small-boat-a41pzz7t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pN6lGU0RDXPs@ep-small-boat-a41pzz7t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pN6lGU0RDXPs@ep-small-boat-a41pzz7t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-boat-a41pzz7t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pN6lGU0RDXPs"
POSTGRES_DATABASE="verceldb"